Cucumber: ['9. Surf and Turf Roll - 293.3\xa0cal', '8. Vegetable Roll - 358 cal', '7. Caterpillar Roll - 373.5 cal', '1. Dragon Roll - 454.6 cal']

 fish cake/imitation crab: ['9. Surf and Turf Roll - 293.3\xa0cal', '7. Caterpillar Roll - 373.5 cal']

 beef: ['9. Surf and Turf Roll - 293.3\xa0cal']

 carrot: ['9. Surf and Turf Roll - 293.3\xa0cal']

 tuna: ['9. Surf and Turf Roll - 293.3\xa0cal', '2. Rainbow Roll - 424 cal']

 salmon: ['9. Surf and Turf Roll - 293.3\xa0cal', '5. Philly Roll - 388.8 cal', '2. Rainbow Roll - 424 cal']

 avocado: ['9. Surf and Turf Roll - 293.3\xa0cal', '8. Vegetable Roll - 358 cal', '7. Caterpillar Roll - 373.5 cal', '6. Spider Roll - 376.6\xa0cal', '5. Philly Roll - 388.8 cal', '4. California Roll - 394.6 cal', '3. Shrimp Tempura Roll - 417.6 cal', '2. Rainbow Roll - 424 cal', '2. Rainbow Roll - 424 cal', '1. Dragon Roll - 454.6 cal']

 fresh carrot: ['8. Vegetable Roll - 358 cal']

 scallion: ['8. Vegetable Roll - 358 cal']

 asparagus: ['8. Vegetable Roll - 358 cal']

 cream cheese: ['8. Vegetable Roll - 358 cal']

Deep-fried soft-shell crab: ['6. Spider Roll - 376.6\xa0cal']

 cucumber: ['6. Spider Roll - 376.6\xa0cal', '4. California Roll - 394.6 cal', '2. Rainbow Roll - 424 cal']

 radish sprout: ['6. Spider Roll - 376.6\xa0cal']

 masago roe: ['6. Spider Roll - 376.6\xa0cal']

 pickled carrot: ['6. Spider Roll - 376.6\xa0cal']

Cream cheese: ['5. Philly Roll - 388.8 cal']

 sesame seeds: ['5. Philly Roll - 388.8 cal']

Fish cake/imitation crab: ['4. California Roll - 394.6 cal', '2. Rainbow Roll - 424 cal']

Shrimp tempura: ['3. Shrimp Tempura Roll - 417.6 cal']

 tempura flakes: ['3. Shrimp Tempura Roll - 417.6 cal']

 eel sauce: ['3. Shrimp Tempura Roll - 417.6 cal', '1. Dragon Roll - 454.6 cal']

 shrimp: ['2. Rainbow Roll - 424 cal']

 yellowtail
Eating a Rainbow Roll contributes mightily to the rolls on you.: ['2. Rainbow Roll - 424 cal']

 eel: ['1. Dragon Roll - 454.6 cal']

